[routers]
router1 ansible_host=192.168.100.100
router2 ansible_host=192.168.100.101

[routers:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user=cisco
ansible_password=cisco
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco
ansible_host_key_checking=False

